<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <title>TeeTurtle Order Confirmation</title>
    <style type="text/css">
        body {
            width: 100%;
            background-color: #efefef;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
        }



        @media only screen and (max-width: 479px) {

            body[id=yahoo] .deviceWidth,
            body[id=yahoo] table {
                width: 320px !important;
                display: block !important;
                height: auto !important;
                padding: 0 !important;
                margin: 0 !important;
                text-align: left !important;

            }

            body[id=yahoo] .deviceWidth2,
            body[id=yahoo] table {
                width: 100% !important;
                display: block !important;
                height: auto !important;
                padding: 0 !important;
                margin: 0 !important;
                text-align: left !important;
            }



            body[yahoo] .center {
                text-align: center !important;
            }

            body[id=yahoo] .mobile-off,
            tr[id=snippet],
            table[id=snippet],
            body[id=yahoo] span.pipe,
            body[id=yahoo] span.bullet {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }

            body[id=yahoo] .text-margin {
                margin: 10px 10px 0 10px !important;
            }

            body[id=yahoo] .text-margin-ribbon {
                margin: 10px !important;
            }

            body[id=yahoo] .mobile-scale {
                width: 120px !important;
                height: auto !important;
            }

            body[id=yahoo] .mobile-scale2 {
                width: 295px !important;
                height: auto !important;
                alignment-adjust: central !important;

            }

            body[id=yahoo] .fluidImg {
                width: 100% !important;
                height: auto !important;

            }
        }
    </style>
</head>

<body id="yahoo" bgcolor="#efefef" yahoo="fix">
    <center>
        <div style="background-color:#efefef" align="center">
            <!--Header Image -->
            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                bgcolor="#efefef" style="width:640px; margin-left:auto; margin-right:auto;">
                <tbody>
                    <tr>
                        <td align="left" valign="top" bgcolor="#efefef" style="padding: 20px 0;">
                            <a href="https://www.teeturtle.com"><img src="img/tt-icon-email.png" width="32" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#efefef" style="padding: 0; color: #666666;">
                            <h1 style="font-size: 28px; margin: 0;">Hello Steve Rogers,</h1>
                            <p style="font-size: 14px; margin: 10px 0 20px 0; line-height: 20px;">Thank you for your order! We’re processing it now, and you’ll receive another email as soon as it ships.
                                Please note, our normal processing time is 1-2 days, and we have extended that to 4-5 days to account for social distancing and safety measures in our warehouse. We are working hard to get your order out as soon as possible, and we have included that extended processing time in your estimated delivery window, so the shipping estimate you saw when you checked out will remain unaffected.
                                Please take a moment to review your order and shipping address, and <a style="color: #2694cf">click here to contact us</a> if you have any questions!</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--End Header Image -->
            <!--Main Body Area -->
            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                bgcolor="#ffffff" style="width:640px; margin-left:auto; margin-right:auto;">
                <tbody>
                    <tr>
                        <td width="20" align="left" valign="top" bgcolor="#ffffff" class="mobile-off"></td>
                        <td width="600" align="left" valign="top" bgcolor="#ffffff"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666666; line-height: 20px;">
                            <div class="text-margin">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="padding: 20px 0" colspan="3">
                                                <strong>Order Number:</strong><br>
                                                1234567 <br><br>
                                                <strong>Tracking Number:</strong><br>
                                                EZ4000000004 <br><br>
                                                <strong>Carrier:</strong><br>
                                                USPS <br><br>
                                                <strong>Shipping Address:</strong><br>
                                                Steve Rogers<br>
                                                123 Test Ave<br>
                                                Brooklyn, NY 10002<br>
                                                United States<br><br>
                                                <strong>Payment Method:</strong><br>
                                                Visa - XXXX1111<br><br>
                                                <strong>Shipping Method:</strong><br>
                                                Economy (7-10 business days)
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td width="20" align="left" valign="top" bgcolor="#ffffff" class="mobile-off"></td>
                    </tr>
                </tbody>
            </table>

            <!-- Spacer Table -->
            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                bgcolor="#efefef" style="width:640px; margin-left:auto; margin-right:auto;">
                <tbody>
                    <tr>
                        <td width="20" align="left" valign="top" bgcolor="#efefef" class="mobile-off"></td>
                        <td width="600" align="left" valign="top" bgcolor="#efefef"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#666666; line-height: 15px; padding-bottom:10px; height: 15px;">
                            &nbsp;
                        </td>
                        <td width="20" align="left" valign="top" bgcolor="#efefef" class="mobile-off"></td>
                    </tr>
                </tbody>
            </table>
            <!-- End Spacer Table -->

            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                bgcolor="#ffffff" style="width:640px; margin-left:auto; margin-right:auto;">
                <tbody>
                    <tr>
                        <td width="20" align="left" valign="top" bgcolor="#ffffff" class="mobile-off"></td>
                        <td width="600" align="left" valign="top" bgcolor="#ffffff"
                            style="font-family: 'Open Sans',sans-serif; font-size:15px; color:#212529; line-height: 22px; padding-bottom:10px">
                            <div class="text-margin">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td colspan="3"
                                                style="margin: 10px 0 20px 0; padding: 20px 0 0 0; border-bottom: 1px solid #efefef; height: 1px; font-size: 1px; line-height: 1px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="padding-top: 10px;">
                                                <span style="font-size: 16px; font-weight: 600;">SHIPMENT #1</span>
                                                <span style="color: #f47719; font-size: 16px; font-weight: 600;">Ships in 2-3 business days</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" style="padding: 20px 10px 10px 0;">
                                                <img src="https://12ax7web.s3.amazonaws.com/accounts/2/uploads/How-We-Roll_2_800x800_SEPS-_2_-_1_800x.jpeg"
                                                    width="80px" alt="">
                                            </td>
                                            <td valign="middle" style="width: 80%;">
                                                <strong>How We Roll</strong><br>
                                                T-Shirt / Men's / M<br>
                                                Qty: 1
                                            </td>
                                            <td valign="middle" style="width: 10%;" align="right">
                                                $12.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"
                                                style="margin: 10px 0 20px 0; border-bottom: 1px solid #efefef; height: 1px; font-size: 1px; line-height: 1px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" style="padding: 20px 10px 10px 0;">
                                                <img src="https://12ax7web.s3.amazonaws.com/accounts/2/uploads/Kiss-the-Girl-Little-Mermaid-Colors_2_800x800_SEPS_335xprogressive.jpg"
                                                    width="80px" alt="">
                                            </td>
                                            <td valign="middle" style="width: 80%;">
                                                <strong>Kiss The Girl</strong><br>
                                                T-Shirt / Men's / M<br>
                                                Qty: 1
                                            </td>
                                            <td valign="middle" style="width: 10%;" align="right">
                                                $12.00 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"
                                                style="margin: 10px 0 20px 0; border-bottom: 1px solid #efefef; height: 1px; font-size: 1px; line-height: 1px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="padding-top: 40px;">
                                                <span style="font-size: 16px; font-weight: 600;">SHIPMENT #2</span>
                                                <span style="color: #2694cf; font-size: 16px; font-weight: 600;">Ships between Oct 11 and Oct 14</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" style="padding: 20px 10px 10px 0;">
                                                <img src="https://12ax7web.s3.amazonaws.com/accounts/2/uploads/ohhh-Burn-teeturtle_335xprogressive.jpg"
                                                    width="80px" alt="">
                                            </td>
                                            <td valign="middle" style="width: 80%;">
                                                <strong>Ohhh Burn</strong><br>
                                                T-Shirt / Men's / M<br>
                                                Qty: 1
                                            </td>
                                            <td valign="middle" style="width: 10%;" align="right">
                                                $12.00 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"
                                                style="margin: 10px 0 20px 0; border-bottom: 1px solid #efefef; height: 1px; font-size: 1px; line-height: 1px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" style="padding: 20px 10px 10px 0;">
                                                <img src="https://12ax7web.s3.amazonaws.com/accounts/2/uploads/marvel-superheroes-t-shirt-marvel-1000x1000.jpeg"
                                                    width="80px" alt="">
                                            </td>
                                            <td valign="middle" style="width: 80%;">
                                                <strong>Marvel Superheroes</strong><br>
                                                T-Shirt / Men's / M<br>
                                                Qty: 1
                                            </td>
                                            <td valign="middle" style="width: 10%;" align="right">
                                                $12.00 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"
                                                style="margin: 10px 0 20px 0; border-bottom: 1px solid #efefef; height: 1px; font-size: 1px; line-height: 1px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="right"
                                                style="padding: 10px 20px 10px 0; font-weight: bold;">
                                                Subtotal <br>
                                                Shipping <br>
                                                Tax <br>
                                                Total
                                            </td>
                                            <td align="right" style="padding: 10px 0 10px 0;">
                                                $48.00 <br>
                                                $10.95 <br>
                                                $4.20 <br>
                                                $63.15
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td width="20" align="left" valign="top" bgcolor="#ffffff" class="mobile-off"></td>
                    </tr>
                </tbody>
            </table>
            <!--End Main Body Area -->

            <!-- Footer Content -->
            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                bgcolor="#efefef" style="width:640px; margin-left:auto; margin-right:auto;">
                <tbody>
                    <tr>
                        <td width="20" align="left" valign="top" bgcolor="#efefef" class="mobile-off"></td>
                        <td width="600" align="left" valign="top" bgcolor="#efefef"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#666666; padding-bottom:10px">
                            <table align="center" width="640" border="0" cellpadding="0" cellspacing="0"
                                bgcolor="#efefef" style="width:640px; margin-left:auto; margin-right:auto;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="color:#666666 ; text-align:center; font-family: arial, helvetica, sans serif; font-size: 12px; padding-top: 20px;">
                                            You received this email to update you on your recent <a
                                                style="color: #2694cf; text-decoration: none;"
                                                href="https://www.teeturtle.com">teeturtle.com</a> order.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#efefef" style="padding: 10px 0;">
                                            <a href="https://www.teeturtle.com"><img src="img/tt-logo-email.png"
                                                    width="150" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="color:#666666 ; text-align:center; font-family: arial, helvetica, sans serif; font-size: 12px; padding-top: 0px;">
                                            &copy; 2021 TeeTurtle, LLC
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-family:arial, helvetica neue, helvetica, sans-serif; font-size:12px;color:#666666; padding-top: 20px;">
                                            <a href="https://www.teeturtle.com/site/contact" alias="Contact Us"
                                                style="color: #2694cf;">Contact Us</a>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="20" align="left" valign="top" bgcolor="#efefef" class="mobile-off"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>